<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="search-container">
            <form action="#" method="get">
              <input type="text" placeholder="Search..." name="search">
              <button type="submit">Search</button>
            </form>
          </li>
          <li><a href="#" id="signup-link">Sign Up</a></li>
          
        </ul>
      </nav>
    
      <header>
        <h1>About us</h1>
      </header>
      <div class="content">
        <section class="about-us">
          <h2>About Us</h2>
          <p>Welcome to IsaM7 Web Links website, your number one source for all things related to advertisements. We're dedicated to providing you the very best of advertisement listings, with an emphasis on quality, relevance, and user experience.</p>
          <p>Founded in August 2024 by Mwenda Isaac Mutunga, IsaM7 Web Links has come a long way from its beginnings. We now serve customers all over the world and are thrilled to be a part of the advertising industry.</p>
          <p>We hope you enjoy our products and services as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
        </section>
      </div>
      <script src="script.js"></script>
</body>
</html>