<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="search-container">
            <form action="#" method="get">
              <input type="text" placeholder="Search..." name="search">
              <button type="submit">Search</button>
            </form>
          </li>
          <li><a href="#" id="signup-link">Sign Up</a></li>
          
        </ul>
      </nav>
    
      <header>
        <h1>Contact us </h1>
      </header>

      <main>
        <section class="contact-info"> 
      <h2>Contact Information</h2>
<p>Website: www.IsaM7 Website Links.com</p>
<p>Email: isam7websitelinks@gmail.com</p>
<P>Phone:+254-723-690-324</P>
<p>Addressh Moi Avenue Sreet Nairobi Kenya </p>
    </section>


    <section class="contact-form">
      <h2>Contact Form</h2>
      <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

      <script src="script.js"></script>
</body>
</html>