<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advertisement Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="search-container">
        <form action="#" method="get">
          <input type="text" placeholder="Search..." name="search">
          <button type="submit">Search</button>
        </form>
      </li>
      <li><a href="#" id="signup-link">Sign Up</a></li>
      
    </ul>
  </nav>

  <header>
    <h1>IsaM7 Web Links <img src="image/kijiji girls.jpg" alt="Profile Picture">
    </h1>



  </header>

  <!--website profile picture
  and call to action-->
  <div class="container">
    <img src="image/kijiji girls.jpg" alt="Profile Picture">
  
    <h1>Welcome to IsaM7 Web links!</h1>
    <p>Sign up now to get access to our exclusive offers.</p>
    <button id="cta-button">Sign Up</button>
  </div>


  <h2>Advertisements</h2>
  <main id="ads">
    <!-- Advertisements will be dynamically added here using JavaScript -->
  </main>

  <!--modal for user registration-->

  <div id="registration-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Sign Up</h2>
      <form id="registration-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Register</button>
      </form>
    </div>
  
  <!--footer-->
  <div class="content">
    <!-- Main content of the website -->
  </div>

  <footer class="footer">
    <div class="footer-content">
      <!-- Footer content goes here -->
      <p>All rights reserved
        &copy; IsaM7 Web links 2024</p>
    </div>
  </footer>




 

  <script src="script.js"></script>
</body>
</html>
