body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #a5e118;
  color: white;
  text-align: center;
  padding: 20px 0;
}

main {
  padding: 20px;
}

footer {
  background-color: #2fc24f;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Styles for navigation bar */
nav {
  background-color: #56cb35;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #8ad9d2;
}


/* Styles for search input field */
.search-container {
  float: right;
}

.search-container input[type=text] {
  padding: 6px;
  margin-top: 5px;
  margin-right: 10px;
  border: none;
}

.search-container button {
  padding: 6px 10px;
  margin-top: 8px;
  background: #e74343;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

/* Styles for social media icons */
.social-sharing {
  text-align: center;
  margin-bottom: 20px;
}

.social-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #333;
  color: white;
  text-align: center;
  line-height: 40px;
  margin: 0 5px;
  border-radius: 50%;
}

.social-icon:hover {
  background-color: #555;
}

.fa {
  font-size: 20px;
}


.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

input[type="text"],
input[type="email"],
input[type="password"],
button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

/*sign up /*/* Add your CSS styles here */
.signup {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.signup h2 {
  margin-bottom: 20px;
}

.signup-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.signup-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.signup-form button:hover {
  background-color: #0056b3;
}

.signup-response {
  margin-top: 15px;
  text-align: center;
}


/*about us/*

/* Add your CSS styles here */
.about-us {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: justify;
}

.about-us h2 {
  margin-bottom: 10px;
}

.about-us p {
  margin-bottom: 15px;
}
/* contact us */
.contact-us {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.contact-us h2 {
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #0056b3;
}

.response-message {
  margin-top: 15px;
  text-align: center;
}


